<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./main.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <title>Elevator</title>
</head>
<body>
    <div class="titles">
        <div>
           Select Floor
        </div>
        <div>
            Elevators
        </div>
    </div>
    <div id="canvas">

        <div id="floorSelect">
            <ul>
            <li data-floor="19">19</li>
            <li data-floor="18">18</li>
            <li data-floor="17">17</li>
            <li data-floor="16">16</li>
            <li data-floor="15">15</li> 
            <li data-floor="14">14</li> 
            <li data-floor="13">13</li> 
            <li data-floor="12">12</li> 
            <li data-floor="11">11</li> 
            <li data-floor="10">10</li> 
            <li data-floor="9">9</li> 
            <li data-floor="8">8</li> 
            <li data-floor="7">7</li> 
            <li data-floor="6">6</li> 
            <li data-floor="5">5</li> 
            <li data-floor="4">4</li> 
            <li data-floor="3">3</li> 
            <li data-floor="2">2</li> 
            <li data-floor="1">1</li> 
            <li data-floor="0">Ground</li> 
            </ul>
        </div>

        <div id="building">
            <div id="elevatorShaft">
            <div id="elevatorContainer" >
                <div id="strings"></div>
                <div id="elevator">
                    <div class="door active-left" id="leftDoor"></div>
                    <div class="door active-right" id="rightDoor"></div> 
                </div>
            </div>
            </div>
        </div>

        <div id="building1">
            <div id="elevatorShaft1">
            <div id="elevatorContainer1" >
                <div id="strings1"></div>
                <div id="elevator1">
                    <div class="door1 active-left1" id="leftDoor1"></div>
                    <div class="door1 active-right1" id="rightDoor1"></div> 
                </div>
            </div>
            </div>
        </div>

        <div id="building2">
            <div id="elevatorShaft2">
            <div id="elevatorContainer2" >
                <div id="strings2"></div>
                <div id="elevator2">
                    <div class="door2 active-left2" id="leftDoor2"></div>
                    <div class="door2 active-right2" id="rightDoor2"></div> 
                </div>
            </div>
            </div>
        </div>
     
      
       
    </div>

</body>

</html>