*{
  margin: 0;
  padding: 0;
}

.titles{
  display: flex;
}

.titles > div{
  width: 50%;
  text-align: center;
  padding: 30px;
  font-weight: 500;
  font-size: 25px;
}

#canvas {
  /* background-color: blueviolet; */
  font-family: sans-serif;
  width: 100%;
  height: 600px;
  background-size: cover;
  display: flex;
  margin-bottom: 20px;
}

#floorSelect {
  width: 50%;
  box-sizing: border-box;
  padding-left: 20px;
}
#canvas #floorSelect ul li {
  text-align: center;
  box-sizing: border-box;
  height: 30px;
  border-bottom: 1px solid rgb(219, 219, 219);
  display: flex;
  align-items: center;
  justify-content: center;
}

#canvas #floorSelect ul li:hover {
  background: #c7c6c6;
  color: #fff;
  cursor: pointer;
  transition: all 300ms;
}
#canvas #floorSelect h4 {
  margin: 10px;
  text-align: center;
}


#building, #building1, #building2 {
  width: 20%;
  /* background: #d3bcb0; */
  height: 600px;
  overflow: hidden;
}

#elevatorShaft, #elevatorShaft1, #elevatorShaft2 {
  background: #d4d4d4;
  width: 33.33%;
  height: 600px;
  margin: 0 auto;
  position: relative;
}

#elevatorContainer , #elevatorContainer1, #elevatorContainer2 {
  position: absolute;
  /* background-color: rgb(62, 62, 63); */
  height: 600px;
  width: 100%;
  bottom: 0;
}

#elevator , #elevator1, #elevator2{
  height: 5%;
  overflow: hidden;
  width: 100%;
  position: relative;
  background-color: rgb(0, 17, 255);
}

#elevator .door, #elevator1 .door1 , #elevator2 .door2 {
  background: #aaa;
  width: 49%;
  height: 100%;
  top: 0;
  position: absolute;
  transition: all 300ms ease-in;
}

 #leftDoor , #leftDoor1, #leftDoor2 {
  left: 0;
}

#elevator .door#rightDoor, #elevator1 .door1#rightDoor1, #elevator2 .door2#rightDoor2 {
  right: 0;
  background: #999;
}

#elevator .active-right, #elevator1 .active-right1, #elevator2 .active-right2 {
  right: -50% !important;
}

#elevator .active-left, #elevator1 .active-left1, #elevator2 .active-left2 {
  left: -50% !important;
}

#strings ,#strings1, #strings2 {
  /* background-color: chocolate; */
  height: 95%;
  background: -moz-linear-gradient(left, transparent, transparent 10%, #aaa 10%, #aaa 30%, transparent 30%, transparent 40%, #ccc 40%, #ccc 60%, transparent 60%, transparent 70%, #999 70%, #999 90%, transparent 90%, transparent);
  width: 75%;
  margin: 0 auto;
}
